apiVersion: baremetal.cluster.k8s.io/v1alpha1
kind: BareMetalMachineProviderSpec
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: baremetalmachineproviderspec-sample
spec:
  # Add fields here
  foo: bar
